# saas

./: README.md  pom.xml
ru/kpfu/itis/saas-module/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/kpfu/itis/saas-module/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  saas-module-1.0-20180517.085717-1.jar.md5  saas-module-1.0-20180517.085717-1.jar.sha1  saas-module-1.0-20180517.085717-1.pom  saas-module-1.0-20180517.085717-1.pom.md5  saas-module-1.0-20180517.085717-1.pom.sha1  saas-module-1.0-20180517.103902-1.jar.md5  saas-module-1.0-20180517.103902-1.jar.sha1  saas-module-1.0-20180517.103902-1.pom.md5  saas-module-1.0-20180517.103902-1.pom.sha1  saas-module-1.0-20180517.104503-1.jar.md5  saas-module-1.0-20180517.104503-1.jar.sha1  saas-module-1.0-20180517.104503-1.pom  saas-module-1.0-20180517.110233-1.jar.md5  saas-module-1.0-20180517.110233-1.jar.sha1  saas-module-1.0-20180517.110233-1.pom  saas-module-1.0-20180517.110233-1.pom.md5  saas-module-1.0-20180517.110233-1.pom.sha1  saas-module-1.0-20180517.113821-1.jar.md5  saas-module-1.0-20180517.113821-1.jar.sha1  saas-module-1.0-20180517.113821-1.pom  saas-module-1.0-20180517.113821-1.pom.md5  saas-module-1.0-20180517.113821-1.pom.sha1  saas-module-1.0-20180517.114749-1.jar.md5  saas-module-1.0-20180517.114749-1.jar.sha1  saas-module-1.0-20180517.115641-1.jar.md5  saas-module-1.0-20180517.115641-1.jar.sha1  saas-module-1.0-20180517.121739-1.jar.md5  saas-module-1.0-20180517.121739-1.jar.sha1  saas-module-1.0-20180517.172027-1.jar.md5  saas-module-1.0-20180517.172027-1.jar.sha1  saas-module-1.0-20180517.175528-1.jar.md5  saas-module-1.0-20180517.175528-1.jar.sha1  saas-module-1.0-20180517.175528-1.pom.md5  saas-module-1.0-20180517.175528-1.pom.sha1  saas-module-1.0-20180517.180108-1.jar.md5  saas-module-1.0-20180517.180108-1.jar.sha1  saas-module-1.0-20180517.180108-1.pom  (+58 more)
src/main/java/ru/kpfu/itis/: SaasUtils.java  TimeAgo.java  WebConstants.java
src/main/java/ru/kpfu/itis/config/: PaymentConfig.java  SaasConfig.java
src/main/java/ru/kpfu/itis/controller/: BaseApiController.java  SaasController.java
src/main/java/ru/kpfu/itis/controller/webhooks/paypal/: PaypalWebhookController.java
src/main/java/ru/kpfu/itis/controller/webhooks/stripe/: PaymentWebhooksController.java  PlanController.java
src/main/java/ru/kpfu/itis/dto/: PaypalTokenDto.java  PaypalUserDto.java  TenantDto.java
src/main/java/ru/kpfu/itis/filter/: SubscriptionCheckFilter.java
src/main/java/ru/kpfu/itis/model/: BillingUser.java  Card.java  Payment.java  Plan.java  Subscription.java
src/main/java/ru/kpfu/itis/model/interfaces/: Tenantable.java
src/main/java/ru/kpfu/itis/model/utils/: PaymentStatus.java
src/main/java/ru/kpfu/itis/repository/: CardRepository.java  PaymentRepository.java  PlanRepository.java  SubscriptionRepository.java
src/main/java/ru/kpfu/itis/service/: EmailService.java  PaypalOrderPaymentService.java  SaasPaymentService.java  SaasPaypalAPIService.java  SaasService.java  TenantService.java
src/main/resources/saas/views/: integration.ftl  tenantsInfo.ftl
src/main/resources/saas/views/paypal/: canceled.ftl  succeed.ftl
